# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1799437968	csrftoken	WxCxpZq2geJ11KbZHmPyNmkK1zoGsAQq
.instagram.com	TRUE	/	TRUE	1769376328	datr	RzJnZ5IXRgXG2V5BNvphLYZq
.instagram.com	TRUE	/	TRUE	1772653968	ds_user_id	64196520624
.instagram.com	TRUE	/	TRUE	1766352328	ig_did	4EFA12E9-7B6C-4E6C-80BC-EE92195D0BDD
.instagram.com	TRUE	/	TRUE	1766365783	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1769376328	mid	Z2cyRwALAAF61ass3LbEAJDkfb4V
.instagram.com	TRUE	/	TRUE	1769389818	ps_l	1
.instagram.com	TRUE	/	TRUE	1769389818	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05464196520624\0541796413953:01fe5f49ac27428686ef03492716ae680389917e1a85c1a18df9c641a93050364a0dbfb7"
.instagram.com	TRUE	/	TRUE	1796413191	sessionid	64196520624%3AtRcSe2bbWuAX4b%3A22%3AAYjR2WOpynvUPYyYN5oF5DOQLF-ur7U0gctwpl0jJg
.instagram.com	TRUE	/	TRUE	1765481984	wd	1920x919
